human = "940915-1234567"

print("성별 : " + human[7]) # 컴퓨터 인덱스는 0부터 계산 성별정보 출력
print("연 : " + human[0:2]) # 0~2 직전까지의 값 출력
print("월 : " + human[2:4]) # 2~4 직전
print("일 : " + human[4:6]) # 4~6 직전

print("생년월일 : " + human[:6]) # 처음부터 6 직전까지
print("뒤 7 자리 : " + human[7:]) # 7부터 끝까지
print("뒤 7자리 (뒤에부터) : " + human[-7:]) # 맨 뒤에서 7번째부터 끝까지

